{
  "name": "backend",
  "version": "1.0.0",
  "description": "choma Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watchAll --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles --forceExit",
    "production": "./scripts/render-start.sh",
    "render-build": "npm install && mkdir -p logs",
    "seed": "node seeders/mealPlanSeeder.js",
    "create-indexes": "node scripts/createIndexes.js",
    "optimize-db": "node scripts/optimizeIndexes.js --prod",
    "create-alpha-admin": "node scripts/createAlphaAdmin.js",
    "deploy": "./scripts/deploy.sh",
    "monitor": "./scripts/monitor.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^9.39.0",
    "@sentry/tracing": "^7.120.3",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^3.15.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "express-slow-down": "^2.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-mailjet": "^6.0.11",
    "nodemailer": "^7.0.5",
    "pm2": "^6.0.8",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.2",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.4",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "services/**/*.js",
      "models/**/*.js",
      "middleware/**/*.js",
      "routes/**/*.js",
      "!node_modules/**",
      "!tests/**",
      "!coverage/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testTimeout": 30000
  }
}
