{
  "expo": {
    "name": "Choma",
    "slug": "choma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Discover and order delicious meals from local chefs with convenient meal planning",
    "keywords": [
      "food",
      "delivery",
      "meals",
      "recipes",
      "dining"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      "@react-native-firebase/app",
      [
        "@react-native-firebase/messaging",
        {
          "autolinking": true
        }
      ],
      "expo-font"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#652815"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.choma.app",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "associatedDomains": [
        "applinks:choma.com"
      ],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to show nearby restaurants and estimate delivery times.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to upload profile pictures and food photos.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to select profile pictures and food photos."
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.choma.app",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "choma.com"
            },
            {
              "scheme": "choma"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "choma",
    "extra": {
      "eas": {
        "projectId": "1081ad82-e406-4654-b45c-58ae77d5eb2c"
      }
    }
  }
}
